#-------------------------------------------------
#
# Project created by QtCreator 2012-05-27T00:28:51
#
#-------------------------------------------------

QT       += core gui sql webkit

TARGET = project-biblioteca
TEMPLATE = app


SOURCES += \
    utils.cpp \
    usuario.cpp \
    solvencia.cpp \
    prestamo.cpp \
    manualusuario.cpp \
    mainwindow.cpp \
    main.cpp \
    libro.cpp \
    formsolvencia.cpp \
    formsearchuser.cpp \
    formsearchprestamo.cpp \
    formsearchbook.cpp \
    formprestamo.cpp \
    formerprestamo.cpp \
    formedituser.cpp \
    formeditbook.cpp \
    formdeleteuser.cpp \
    formdeletebook.cpp \
    formadduser.cpp \
    formaddbook.cpp \
    dialogprestamo.cpp \
    formhome.cpp

HEADERS  += \
    utils.h \
    usuario.h \
    solvencia.h \
    prestamo.h \
    manualusuario.h \
    mainwindow.h \
    libro.h \
    formsolvencia.h \
    formsearchuser.h \
    formsearchprestamo.h \
    formsearchbook.h \
    formprestamo.h \
    formerprestamo.h \
    formedituser.h \
    formeditbook.h \
    formdeleteuser.h \
    formdeletebook.h \
    formadduser.h \
    formaddbook.h \
    dialogprestamo.h \
    conexion.h \
    formhome.h

FORMS    += \
    manualusuario.ui \
    mainwindow.ui \
    formsolvencia.ui \
    formsearchuser.ui \
    formsearchprestamo.ui \
    formsearchbook.ui \
    formprestamo.ui \
    formerprestamo.ui \
    formedituser.ui \
    formeditbook.ui \
    formdeleteuser.ui \
    formdeletebook.ui \
    formadduser.ui \
    formaddbook.ui \
    dialogprestamo.ui \
    formhome.ui

RESOURCES += \
    recursos.qrc

OTHER_FILES +=
