<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>20</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Prestamo: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Usuarios: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarP">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/useradd.png</normaloff>:/images/useradd.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBuscarP">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/usersearch.png</normaloff>:/images/usersearch.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEditarP">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/useredit.png</normaloff>:/images/useredit.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEliminarP">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/userdelete.png</normaloff>:/images/userdelete.png</iconset>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Libros:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrestamo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Prestar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/prestar.png</normaloff>:/images/prestar.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConsultar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Consultar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/filtrar.png</normaloff>:/images/filtrar.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEntrega">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Entregar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/entregar.png</normaloff>:/images/entregar.png</iconset>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSolvencia">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Solvencia</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/solvencia.png</normaloff>:/images/solvencia.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBuscarL">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/booksearch.png</normaloff>:/images/booksearch.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEditarL">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/bookedit.png</normaloff>:/images/bookedit.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarL">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/bookadd.png</normaloff>:/images/bookadd.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEliminarL">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/bookdelete.png</normaloff>:/images/bookdelete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRenovacion">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Renovar</string>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/images/renovarbook.png</normaloff>:/images/renovarbook.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="lblEscudo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="recursos.qrc">:/images/escudoEs.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>ESCUELA BASICA NACIONAL &quot;ELOY PAREDES&quot;
                 MÉRIDA ESTADO MÉRIDA
    BIBLIOTECA &quot;INES OTILLA FERNANDEZ&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLibro">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>85</width>
      <height>92</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="recursos.qrc">:/images/pilalibros.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionInicio"/>
    <addaction name="actionCargar_Lote_libros"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca"/>
   </widget>
   <widget class="QMenu" name="menu_Operaciones">
    <property name="title">
     <string>&amp;Operaciones</string>
    </property>
    <widget class="QMenu" name="menuPrestamo">
     <property name="title">
      <string>Prestamo</string>
     </property>
     <property name="icon">
      <iconset resource="recursos.qrc">
       <normaloff>:/images/prestamo.png</normaloff>:/images/prestamo.png</iconset>
     </property>
     <addaction name="actionPrestar"/>
     <addaction name="actionEntregar"/>
     <addaction name="actionRenovar"/>
     <addaction name="actionConsultar"/>
    </widget>
    <widget class="QMenu" name="menuUsuario">
     <property name="title">
      <string>Usuario</string>
     </property>
     <property name="icon">
      <iconset resource="recursos.qrc">
       <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
     </property>
     <addaction name="actionAgregar"/>
     <addaction name="actionBuscar"/>
     <addaction name="actionEditar"/>
     <addaction name="actionEliminar"/>
    </widget>
    <widget class="QMenu" name="menuLibro">
     <property name="title">
      <string>Libro</string>
     </property>
     <property name="icon">
      <iconset resource="recursos.qrc">
       <normaloff>:/images/bookonly.png</normaloff>:/images/bookonly.png</iconset>
     </property>
     <addaction name="actionAgregar_2"/>
     <addaction name="actionBuscar_2"/>
     <addaction name="actionEditar_2"/>
     <addaction name="actionEliminar_2"/>
    </widget>
    <addaction name="menuPrestamo"/>
    <addaction name="menuUsuario"/>
    <addaction name="menuLibro"/>
    <addaction name="actionSolvencia"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menu_Operaciones"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionInicio">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/home.png</normaloff>:/images/home.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Inicio</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/salir.png</normaloff>:/images/salir.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCargar_Lote_libros">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/csv.png</normaloff>:/images/csv.png</iconset>
   </property>
   <property name="text">
    <string>Cargar Lote (libros)</string>
   </property>
  </action>
  <action name="actionAcerca">
   <property name="text">
    <string>Acerca de MainWindow</string>
   </property>
  </action>
  <action name="actionPrestar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/prestar.png</normaloff>:/images/prestar.png</iconset>
   </property>
   <property name="text">
    <string>Prestar</string>
   </property>
  </action>
  <action name="actionEntregar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/entregar.png</normaloff>:/images/entregar.png</iconset>
   </property>
   <property name="text">
    <string>Entregar</string>
   </property>
  </action>
  <action name="actionConsultar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/filtrar.png</normaloff>:/images/filtrar.png</iconset>
   </property>
   <property name="text">
    <string>Consultar</string>
   </property>
  </action>
  <action name="actionRenovar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/renovarbook.png</normaloff>:/images/renovarbook.png</iconset>
   </property>
   <property name="text">
    <string>Renovar</string>
   </property>
  </action>
  <action name="actionAgregar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/useradd.png</normaloff>:/images/useradd.png</iconset>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionBuscar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/usersearch.png</normaloff>:/images/usersearch.png</iconset>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </action>
  <action name="actionEditar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/useredit.png</normaloff>:/images/useredit.png</iconset>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/userdelete.png</normaloff>:/images/userdelete.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionAgregar_2">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/bookadd.png</normaloff>:/images/bookadd.png</iconset>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionBuscar_2">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/booksearch.png</normaloff>:/images/booksearch.png</iconset>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </action>
  <action name="actionEditar_2">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/bookedit.png</normaloff>:/images/bookedit.png</iconset>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </action>
  <action name="actionEliminar_2">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/bookdelete.png</normaloff>:/images/bookdelete.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionSolvencia">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/images/solvencia.png</normaloff>:/images/solvencia.png</iconset>
   </property>
   <property name="text">
    <string>Solvencia</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>btnPrestamo</tabstop>
  <tabstop>btnEntrega</tabstop>
  <tabstop>btnConsultar</tabstop>
  <tabstop>btnAgregarP</tabstop>
  <tabstop>btnBuscarP</tabstop>
  <tabstop>btnEditarP</tabstop>
  <tabstop>btnEliminarP</tabstop>
 </tabstops>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>cargarLibros()</slot>
 </slots>
</ui>
